{
  "name": "you-caisse-pro-render",
  "version": "1.0.0",
  "description": "YOU CAISSE PRO - Système de caisse professionnel",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "jsonwebtoken": "^9.1.0",
    "bcryptjs": "^2.4.3",
    "node-thermal-printer": "^5.1.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
