{
  "name": "you-caisse-pro-backend",
  "version": "1.0.0",
  "description": "Backend API pour YOU CAISSE PRO",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node src/seed.ts",
    "migrate:reception": "ts-node src/migrate-reception.ts",
    "generate-license": "ts-node src/generate-license.ts",
    "show-machine-id": "ts-node src/show-machine-id.ts",
    "create-client-license": "ts-node src/generate-client-license.ts"
  },
  "keywords": [
    "caisse",
    "pos",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.15.6",
    "better-sqlite3": "^12.5.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
