<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#667eea" />
    <meta name="description" content="YOU CAISSE PRO - Système de caisse professionnel pour YOU VOYAGE COMPANY" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="YOU CAISSE" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/icon-192.png" />
    
    <title>YOU CAISSE PRO</title>
    <script type="module" crossorigin src="/assets/index-BwfKHYn7.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DnE5PtM9.js">
    <link rel="modulepreload" crossorigin href="/assets/axios-VSpmzgsF.js">
    <link rel="stylesheet" crossorigin href="/assets/index-9mmiLbQz.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
